

<html lang="en">
    <head>
        <script src="https://sb-inf.h1n.ru/tracker.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <link rel="stylesheet" href="style/bootstrap.min.css.map">
        <link rel="stylesheet" href="style/slick.css">
        <link rel="stylesheet" href="style/slick-theme.css">
        <link rel="stylesheet" href="style/fncb.css">
        <meta property="og:title" content="Leche Oolong">
        <meta property="og:description" content="Leche Oolong" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

        <title>Leche Oolong</title>

        <style>
            *{margin: 0; padding: 0;}
            *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

            html{
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: subpixel-antialiased !important;
                line-height: 1.15; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }
            body{
                font-family: 'Ubuntu', sans-serif;
                background: url(bg/5.png) repeat;
                direction: ltr;
            }
            body {
                margin: 0;
                overflow-x: hidden;
                min-height: 100%;
            }
            .fullPage{
                max-width: 868px;
                margin: 0 auto;
            }

            .headerBlock{
                background: #fefefe;
                padding: 28px 0px;
                margin-bottom: 10px;
                border-bottom: solid #654ed3;
                border-width: 4px;
            }
            .contentBlock{
                background: #fefefe;
                padding: 28px 0px;
                margin-bottom: 10px;
                border-bottom: solid #654ed3;
                border-width: 4px;
            }
            .linkLand{
                color: #965d62;
                text-decoration: none;
                padding: 0px 10px;
                font-size: 14px;
            }
            .contentBlock img{
                max-width: 100%;
                max-height: 350px;
            }
            .border-new{
                background: #654ed3;
                width: 4px;
                padding: 0px;
                opacity: 0.8;
            }
            .border-new-hor{
                background: #654ed3;
                height: 4px;
                padding: 0px;
                opacity: 0.8;
            }
            .price_boxiz{
                font-size: 20px;
            }
            .price_boxiz p{
                margin: 0px 10px;
            }
            .price_boxiz p:first-child{
                text-decoration: line-through;
            }
            .price_boxiz p:first-child span{

            }
            .price_boxiz p:last-child{
                font-size: 28px;
            }
            .newBtn{
                display: block;
                width: 100%;
                margin: 12px auto;
                display: none;
            }
            .form_wrapper{
                display: none;
                margin: 12px auto;
                text-align: center;
                flex-direction: column;
            }
            .form_order_box{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .form_order_box input{
                padding: 6px;
                margin: 6px 0px;
                border: 1px solid #ccc;
            }
            button{
                border: none;
            }
            .footer_main{
                background: #fff;
                padding: 28px 0px;
                text-align: center;
            }
            .footer_main .col{
                align-items: center;
                display: flex;
                justify-content: center;
                column-gap: 20px;
                flex-direction: column;
            }
            .row1{
                display: flex;
            }
            .notes-block{
                padding: 42px 0px;
            }
            .notes-block h3{
                font-weight: 400;
                font-size: 19px;
            }
            .notes-block-wrap{
                display: flex;
                gap: 42px;
            }
            .notes-block-wrap ul{
                padding-left: 22px;
                margin: 0;
                width: 50%;
            }
            .notes-block-wrap ul li{
                list-style: circle;
                padding-bottom: 6px;
            }
            .notes-block-wrap ul li a{
                text-decoration: none;
                color: inherit;
            }


            @media (max-width:768px){
                .container{
                    width: 100%;
                }
                .headerBlock .row{
                    flex-direction: column !important;
                    text-align: center;
                }
                .navbox{
                    margin-top: 20px;
                }
                .contentBlock .row{
                    flex-direction: column !important;
                    text-align: center;
                }
                .footer_main .row{
                    flex-direction: column !important;
                }
            }
        </style>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=3081480762163080 &ev=PageView&noscript=1"/>
    </head>

    <body>
        <div class="fullPage">

            <div class="headerBlock eeAwUd">
                <div class="container">
                    <div class="row">
                       <div class="col d-flex align-items-center flex-row">
                            <img src="logo.svg" style="max-width: 40px;" alt="">
                            <h3 style="margin-left: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 28px;" class="text-capitalize">Business Day</h3>
                       </div>
                       <div class="col d-flex">
                           <div class="d-flex align-items-center justify-content-start navbox" style="width: 100%;">
                                <a href="/" class="linkLand">Página Principal</a>
                                <a href="#desc" class="linkLand">Descripción Del Producto</a>
                                <a href="#contact" class="linkLand">Contactos</a>
                           </div>
                       </div>
                    </div>
                </div>
            </div>

            <div class="contentBlock">
                <div class="container" id="desc">
                    <div class="row1 flex-column">
                        <div class="row flex-row">
                            <div class="col" style="text-align: center;"><img src="oolong-15206819499058.webp" alt=""></div>
                            <div class="border-new"></div>
                            <div class="col">
                                <h4>Leche Oolong</h4>
                                <p><p>Té semifermentado chino, que es un indudable favorito de las mujeres de todo el mundo. Da una infusión verde claro con un delicado aroma cremoso, que es recordado para toda la vida.&nbsp;</p>
<p>Milk Oolong es uno de los oolongs más populares. Tiene un mágico aroma lechoso, sabor brillante y exquisito regusto a caramelo. Sin duda, uno de los oolongs más populares. Se produce, como la mayoría de los oolongs, en la provincia de Fujian. Las hojas de té después del procesamiento son muy similares a las hojas de teguanyin, pero son un orden de magnitud más oscuras. El mágico aroma lechoso de este té ha dado lugar a muchas leyendas sobre el método de producción. Muchos afirman que en el proceso de cultivo de arbustos de té se riegan con leche, pero esto, por supuesto, no es cierto, se trata de aromatización. El sabor de la infusión es muy ligero con un exquisito retrogusto a caramelo.</p>
<p>Ingredientes: Té Chino Teguanyin, sabor a leche condensada natural.</p></p>
                             </div>
                         </div>
                         <div class="row flex-row-reverse" style="padding: 71px 0px;">
                             <div class="col jnJ31sic0bq">
                                 <ol class="list-group list-group-numbered">
                                     <li class="list-group-item d-flex justify-content-between align-items-start">
                                       <div class="ms-2 me-auto">
                                         <div class="fw-bold">Producto De Código:</div>
                                       </div>
                                       <span class="badge btn-light rounded-pill">L13523755</span>
                                     </li>
                                     <li class="list-group-item d-flex justify-content-between align-items-start">
                                       <div class="ms-2 me-auto">
                                         <div class="fw-bold">Vistas De Productos:</div>
                                       </div>
                                       <span class="badge btn-light rounded-pill">650</span>
                                     </li>
                                     <li class="list-group-item d-flex justify-content-between align-items-start">
                                       <div class="ms-2 me-auto">
                                         <div class="fw-bold">Entrega (días Laborables):</div>
                                       </div>
                                       <span class="badge btn-light rounded-pill">1</span>
                                     </li>
                                   </ol>
                             </div>
                             <div class="col justify-content-center">
                                 <div class="d-flex align-items-center price_boxiz flex-row justify-content-center d-none" style="padding: 12px 0px;">
                                     <p>Precio Anterior: <span> </span></p>
                                     <p>Nuevo Precio: <span style="color:#ffb4cb; font-weight: 400;"> </span></p>
                                 </div>
                                 <a href="tel:+54 810-888-4500" class="newBtn btn d-none btn-sm btn-light ps-3 pe-3" style="max-width:233px; padding: 9px 0px;">Ordene ahora</a>
                             <div class="form_wrapper d-flex">
                                 <form action="thanks_en.html" method="post" class="form_order_box">
                                     <input type="text" placeholder="Introduce Tu Nombre:" required class="rounded-2">
                                     <input type="text" placeholder="Entra En Tu Teléfono:" required class="rounded-2">
                                     <button class="btn-two button-two rounded-2 text-capitalize"  style="background: #654ed3; padding: 6px 0px;">Ordene ahora</button>
                                 </form>
                             </div>
                             </div>
                         </div>
                    </div>
                    <div class="border-new-hor"></div>
                    <div class="notes-block">
                        <h3>Notas Interesantes</h3>
                        <div class="notes-block-wrap flex-column">
                            <ul>
                                <li>
                                    <img src="gallery/0.jpg" class="d-none" alt="">
                                    <a href="" class="fnb">OneCell: una plataforma integral con IA para diagnosticar el cáncer</a>
                                </li>
                                <li>
                                    <img src="gallery/1.jpg" class="d-none" alt="">
                                    <a href="" class="fnb">Cómo intentamos hacer una startup en telemedicina</a>
                                </li>
                                <li>
                                    <img src="gallery/2.jpg" class="d-none" alt="">
                                    <a href="" class="fnb">Robochronics AI: algoritmos diseñan "xenobots vivos", resuelven ecuaciones y aprenden a controlar el mundo cuántico</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="gallery/3.jpg" class="d-none" alt="">
                                    <a href="" class="fnb">"Visión por Computador". Objetivos, aplicaciones, perspectivas</a>
                                </li>
                                <li>
                                    <img src="gallery/4.jpg" class="d-none" alt="">
                                    <a href="" class="fnb">Blockchain e Inteligencia Artificial: El Futuro Tecnológico de la Medicina</a>
                                </li>
                                <li>
                                    <img src="gallery/5.jpg" class="d-none" alt="">
                                    <a href="" class="fnb">3 hechos antes de la salida a bolsa de AbCellera Biologics</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="border-new-hor qBu4jCc"></div>
                    <div class="maps" style="padding: 28px 0px;"><iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=FZF%20Punta%20Alta%20Buenos%20Aires%20AR%2C%20Rivadavia%20216%2C%20B8109%2C%20Argentina&amp;ie=UTF8&amp;t=&amp;z=8&amp;iwloc=B&amp;output=embed" width="100%" height="245" style="border:0;" allowfullscreen="" loading="lazy" class="shadow-none"></iframe></div>
                </div>
            </div>

            <div class="footer_main" id="contact">
                <div class="container">
                    <div class="row flex-row">
                        <div class="col"><p>© 2022 Business Day</p></div>
                        <div class="border-new"></div>
                        <div class="col"><p> FZF Punta Alta Buenos Aires AR, Rivadavia 216, B8109, Argentina</p></div>
                        <div class="border-new"></div>
                        <div class="col"><p>+54 810-888-4500</p></div>
                        <div class="border-new"></div>
                        <div class="col"><p>our_mail_certain@mail.ar</p></div>
                        <div class="border-new"></div>
                        <div class="col" style="flex-basis: 240px;">
                            <p><a href="privacy/es_privacy.html" style="display: block;">Política De Privacidad</a></p>
                            <p><a href="privacy/es_term.html" style="display: block;">Términos Y Condiciones</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/tinycolor.js"></script>
        <script type="text/javascript" src="js/fnb.js"></script>
        <script type="text/javascript" src="js/myscripts.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>


        
    </body>
</html>


